{
  "name": "cargoship-docs",
  "private": true,
  "scripts": {
    "docs:gen": "./scripts/gen-cli.sh",
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
